import java.util.Scanner;
import java.util.*;
import java.io.*;
import java.util.HashMap;

class CountELements {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) a[i] = sc.nextInt();
            // int k = sc.nextInt();

            GfG g = new GfG();
            g.countDistinct(a, k, n);
            System.out.println();

            t--;
        }
    }
}// } Driver Code Ends
/*You are required to complete below method */
class GfG {
    void countDistinct(int arr[], int k, int n) {
        LinkedHashMap<Integer,Integer> hm = new LinkedHashMap<Integer,Integer>();
        ArrayList<Integer> ar = new ArrayList<Integer>();
        for(int i = 0 ; i< k ; i++){
            if(hm.containsKey(arr[i])==true){
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else{
                hm.put(arr[i],1);
            }
        }
        ar.add(hm.size());
        for(int i = k ; i< n ; i++){
            hm.put(arr[i-k],hm.get(arr[i-k])-1);
            if(hm.get(arr[i-k])==0){
                hm.remove(arr[i-k]);
            }
            if(hm.containsKey(arr[i])==true){
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else{
                hm.put(arr[i],1);
            }
            ar.add(hm.size());
        }
        for(int sum : ar)
        System.out.print(sum + " ");
    }
}
