	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int[] a=new int[n];
			for(int i=0;i<n;i++){
				a[i]=sc.nextInt();
			}
			Triplet g=new Triplet();
			if(g.findTriplets(a,n))
				System.out.println("1");
			else
				System.out.println("0");
			
		}
	}
}// } Driver Code Ends
/*Complete the function below*/


class Triplet
{
    // Function to check if triplet is present 
    // arr[]: input array
    // n: size of the array
	public boolean findTriplets(int arr[] , int n)
    {
        int count = 0 ;
        Arrays.sort(arr);
        for(int i =0 ; i<n-2;i++){
            int l = i+1 ; 
            int r = n-1;
            while(l<r){
                int sum = arr[i]+arr[l]+arr[r];
                if(sum ==0 )
                return true;
                else if(sum<0) l++;
                else if(sum>0) r--;
            }
        }
        return false;
    }
}