
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		while(test-->0){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i = 0 ; i< n ; i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    HashSet<Integer> hs = new HashSet<Integer>();
		    int pre_sum = 0 ;
		    int c = 0;
		    for(int i = 0 ; i< n ; i++){
		        pre_sum  = pre_sum + arr[i];
		        if(hs.contains(pre_sum)==true){
		            c++;
		            //System.out.println("Yes");
		        }
		        if(hs.contains(0)==true){
		            c++;
		            //System.out.println("Yes");
		        }
		        hs.add(pre_sum);
		    }
		    if(c>0){
		        System.out.println("Yes");
		    }
		    else{
		        System.out.println("No");
		    }
		    
		}
	}
}
